<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>46anime</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>

<body>
    <!-- <section id="Login-page">
        <header>
            <img src="./image/logo.png" width="200px" height="200px">
        </header>
        <br>
        <div class="login">
            <form id="login" method="get" action="login.php">
                <label><b>User Name
                    </b>
                </label>
                <input type="text" name="Uname" id="Uname" placeholder="Username">
                <br><br>
                <label><b>Password</b>
                </label>
                <input type="Password" name="Pass" id="Pass" placeholder="Password">
                <br><br>
                <input type="button" name="log" id="log" value="Log In Here">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remember me</span>
                <br><br>
                Forgot <a href="#">Password</a>
            </form>
        </div>
    </section> -->
    <br>
    <section>
        <header>
            <img src="./image/logo.png" width="200px" height="200px">
            <!-- navigation bar -->
            <div class="topnav">
                <div class="icon-bar">
                   
                </div>
                <a href="#">Movies</a>
                <a href="#">Top Airing</a>
                <a href="#">Popular</a>
                <a href="#">Best anime</a>
                <a href="#">New anime</a>
                <!-- search bar -->
                <input type="text" placeholder="Search..">
            </div>
        </header>
        <br>
        <br>
        <!-- cards 1--> 
        <div class="titles">
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/one%20piece%20red%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        

         <!-- cards 2-->
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/one%20punch%20man%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

         <!-- cards 3-->
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/Hero%20academia%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

         <!-- cards 4-->
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/chainsaw%20man%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
</div>
         <!-- cards 5-->
         
        <div class="card">
            <img src="https://my-video-five.vercel.app/image/one%20piece%20red%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

</div>
         <!-- cards 6-->
         <div class="title">
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/boruto%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>Boruto</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

         <!-- cards 7-->
        
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/Demon%20slayer%20poster.webp" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
        
         <!-- cards 8-->
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/Baki%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

         <!-- cards 9-->
         <div class="title">
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/Hunter%20x%20hunter%20poster.webp" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
</div>
         <!-- cards 10-->
         <div class="title">
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/parasyte%20poster.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
  </div>
</div>
         <!-- cards 11-->
         <div class="title">
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/vinland-saga%20poster.webp" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
</div>
         <!-- cards 12-->
        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/seven%20deadly%20sins%20poster%20.jpg" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
         <!-- cards 13-->

        <div class="poster">
            <img src="https://my-video-five.vercel.app/image/High%20Rise%20Invasion%20poster.webp" alt="Avatar"
                style="width: 200px;" height="300px">
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

         <!-- cards 14-->
        <div class="poster">
            <a href="https://my-video-five.vercel.app/video/Blue%20Exorcist%20.mp4"><img src="https://my-video-five.vercel.app/image/Blue%20Exorcist%20poster%20.jpg" alt="Avatar"
                style="width: 200px;" height="300px"></a>
            
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p></p>
            </div>
        </div>

         <!-- cards 15-->
        <div class="poster">
            <a href="https://my-video-five.vercel.app/video/Lookism%20.mp4"><img src="https://my-video-five.vercel.app/image/lookism%20poster.jpeg" alt="Avatar"
                style="width: 200px;" height="300px"></a>
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
</div>


    </section>
</body>